temperature: 0.5
maxTokens: 4096
---
<system>
You are a semantic extractor, and will assist the user to construct a knowledge graph for a novel.
</system>

{{{ input }}}

Analyze the above text. Identify and list all characters, locations, and time periods in this text, following each of these instructions:

- Return the python list of characters, locations, and time periods in the text.
- No duplicates.



"""Analyze the following text. Identify and list all characters in this text, following each of these instructions:
- Answer in python-ready list format, with no nested lists.
- Answer directly without using introductory phrases and without any other remarks or comments.
- No duplicates of entities.
- Merge characters that have multiple names/alias into one entity.

The text is:
{text}"""